# terraform-metadata

./: .gitignore  README.md  build.gradle  dockerfile
.github/workflows/: main.yml
schemas-extractor/: .gitignore  GNUmakefile  ReadMe.md  ReamMe.md  backends.json  build-all.sh  build-backends  build-backends.sh  build-ci.sh  build-functions  build-functions.sh  build-providers  build-providers-new.sh  build-providers.sh  build-provisioners  build-provisioners.sh  check-providers.sh  common.sh  fetch-providers  fetch-providers-registry.sh  fetch-providers.sh  functions.json  providers-base.json  providers.base.json  providers.json  provisioners.json  update-clone-repos  update-list-files.sh  update-providers-list-for-existing-schemas.sh
schemas-extractor/template/: generate-schema-0-11.go  generate-schema.go
schemas-extractor/template/backend/: generate-schema-backend.go
schemas-extractor/template/functions/: generate-schema-functions.go
schemas-extractor/template/provider/azuread/: generate-schema.go
schemas-extractor/template/provider/terraform/: generate-schema.go
schemas-extractor/template/provider/terraform-plugin-sdk-v1/: generate-schema.go
schemas-extractor/template/provider/terraform-plugin-sdk-v2/: generate-schema.go
schemas-extractor/template/provider/terraform-tfplugin5/: generate-schema.go
schemas-extractor/template/provisioner/: generate-schema-provisioner.go
terraform/model/: functions.json  providers-failure.txt  providers.list  provisioners.list
terraform/model/backends/: artifactory.json  atlas.json  azure.json  azurerm.json  consul.json  cos.json  etcd.json  etcdv3.json  gcs.json  http.json  inmem.json  local.json  manta.json  oss.json  pg.json  remote.json  s3.json  swift.json
terraform/model/providers/: aci.json  acme.json  ad.json  ah.json  aiven.json  akamai.json  alicloud.json  alkira.json  amixr.json  anxcloud.json  archive.json  artifactory.json  arukas.json  atlas.json  auth0.json  avi.json  aviatrix.json  aws.json  azure-classic.json  azuread.json  azurecaf.json  azuredevops.json  azurerm.json  azurestack.json  b2.json  baiducloud.json  bigip.json  bitbucket.json  boundary.json  brightbox.json  buildkite.json  checkly.json  checkpoint.json  chef.json  cherryservers.json  cidr.json  circonus.json  ciscoasa.json  civo.json  clc.json  (+183 more)
terraform/model/providers/providers/: aci.json  avi.json  azure.json  bitbucket.json  brightbox.json  chef.json  ciscoasa.json  cohesity.json  dme.json  docker.json  dyn.json  fortios.json  google-beta.json  grafana.json  ignition.json  incapsula.json  influxdb.json  infoblox.json  kubernetes.json  lacework.json  launchdarkly.json  logicmonitor.json  mailgun.json  metalcloud.json  ncloud.json  netlify.json  nks.json  ns1.json  oneandone.json  opc.json  opennebula.json  opentelekomcloud.json  opsgenie.json  oraclepaas.json  packet.json  panos.json  prismacloud.json  rabbitmq.json  rancher.json  rubrik.json  (+10 more)
terraform/model/provisioners/: chef.json  file.json  habitat.json  local-exec.json  puppet.json  remote-exec.json  salt-masterless.json
